SISTEMA DE MONITORAMENTO DE QUALIDADE DO AR
Deivid Neres Da Silva | RA: 10441233
Universidade Presbiteriana Mackenzie

========================================
PINAGEM - ESP32
========================================

DHT22 (Temperatura e Umidade)
------------------------------
VCC  -> ESP32 3V3
SDA  -> ESP32 GPIO 15
GND  -> ESP32 GND
NC   -> Nao conectar

MQ-135 / Potenciometro (Gases)
------------------------------
VCC  -> ESP32 3V3
SIG  -> ESP32 GPIO 34
GND  -> ESP32 GND

LED RGB - Anodo Comum
------------------------------
R    -> ESP32 GPIO 16 (+ resistor 220 Ohm)
G    -> ESP32 GPIO 17 (+ resistor 220 Ohm)
B    -> ESP32 GPIO 18 (+ resistor 220 Ohm)
GND  -> ESP32 GND

========================================
CONFIGURACAO MQTT
========================================

Broker:
